# juzi-generator

./: .gitignore
juzi-generator-basic/: MainTemplate.java  generator  myweb.html  pom.xml
juzi-generator-basic/acm-template/: README.md
juzi-generator-basic/src/main/java/com/xyh/: Main.java
juzi-generator-basic/src/main/java/com/xyh/cli/: CommandExecutor.java
juzi-generator-basic/src/main/java/com/xyh/generator/: DynamicGenerator.java  MainGenerator.java  StaticGenerator.java
juzi-generator-basic/src/main/resources/templates/: MainTemplate.java.ftl  myweb.html.ftl
juzi-generator-basic/src/test/java/: FreeMarkerTest.java
juzi-generator-demo-projects/acm-template-pro/src/com/xyh/acm/: MainTemplate.java.ftl
juzi-generator-demo-projects/acm-template/src/com/xyh/acm/: MainTemplate.java
juzi-generator-demo-projects/springboot-init/src/main/resources/mapper/: PostMapper.xml  UserMapper.xml
juzi-generator-maker/: pom.xml
juzi-generator-maker/src/main/java/com/xyh/maker/: Main.java
juzi-generator-maker/src/main/resources/: meta.json  springboot-init-meta.json
juzi-generator-maker/src/main/resources/examples/springboot-init/: templateMaker.json  templateMaker1.json  templateMaker3.json  templateMaker4.json  templateMaker5.json  templateMaker7.json  templateMaker8.json
juzi-generator-maker/src/main/resources/templates/: README.md.ftl
juzi-generator-maker/src/test/java/: TemplateMakerTest.java
juzi-generator-web-backend/: pom.xml
juzi-generator-web-backend/sql/: create_table.sql
juzi-generator-web-backend/src/main/java/com/xyh/springbootinit/: MainApplication.java
juzi-generator-web-backend/src/main/java/com/xyh/springbootinit/aop/: LogAspectLog.java  SQLAspectLog.java
juzi-generator-web-backend/src/main/java/com/xyh/springbootinit/common/: DeleteRequest.java  PageRequest.java  Result.java  ResultCodeEnum.java  ResultUtils.java
juzi-generator-web-backend/src/main/java/com/xyh/springbootinit/config/: CorsConfig.java  CosClientConfig.java  InterceptorConfig.java  JsonConfig.java  MyBatisPlusConfig.java  MyMetaHandler.java  StpInterfaceImpl.java
juzi-generator-web-backend/src/main/java/com/xyh/springbootinit/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
juzi-generator-web-backend/src/main/java/com/xyh/springbootinit/controller/: FileController.java  GeneratorController.java  UserController.java
juzi-generator-web-backend/src/main/java/com/xyh/springbootinit/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
juzi-generator-web-backend/src/main/java/com/xyh/springbootinit/manager/: CosManager.java
juzi-generator-web-backend/src/main/java/com/xyh/springbootinit/mapper/: GeneratorMapper.java  UserMapper.java
juzi-generator-web-backend/src/main/java/com/xyh/springbootinit/meta/: Meta.java
juzi-generator-web-backend/src/main/java/com/xyh/springbootinit/model/dto/file/: UploadFileRequest.java
juzi-generator-web-backend/src/main/java/com/xyh/springbootinit/model/dto/generator/: GeneratorAddRequest.java  GeneratorEditRequest.java  GeneratorQueryRequest.java  GeneratorUpdateRequest.java
juzi-generator-web-backend/src/main/java/com/xyh/springbootinit/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
juzi-generator-web-backend/src/main/java/com/xyh/springbootinit/model/entity/: Generator.java  User.java
juzi-generator-web-backend/src/main/java/com/xyh/springbootinit/model/enums/: FileUploadBizEnum.java  UserRoleEnum.java
juzi-generator-web-backend/src/main/java/com/xyh/springbootinit/model/vo/: GeneratorVO.java  LoginUserVO.java  UserVO.java
juzi-generator-web-backend/src/main/java/com/xyh/springbootinit/service/: GeneratorService.java  UserService.java
juzi-generator-web-backend/src/main/java/com/xyh/springbootinit/service/impl/: GeneratorServiceImpl.java  UserServiceImpl.java
juzi-generator-web-backend/src/main/java/com/xyh/springbootinit/utils/: NetUtils.java  SpringContextUtils.java  SqlUtils.java
juzi-generator-web-backend/src/main/resources/: application.yml
juzi-generator-web-backend/src/main/resources/mapper/: GeneratorMapper.xml  UserMapper.xml
juzi-generator-web-backend/src/test/java/com/xyh/springbootinit/: MainApplicationTests.java
juzi-generator-web-backend/src/test/java/com/xyh/springbootinit/manager/: CosManagerTest.java
juzi-generator-web-backend/src/test/java/com/xyh/springbootinit/service/: UserServiceTest.java
juzi-generator-web-backend/src/test/java/com/xyh/springbootinit/utils/: CodeGenerator.java  EasyExcelTest.java
juzi-generator-web-frontend/: package.json
juzi-generator-web-frontend/config/: config.ts  defaultSettings.ts  routes.ts
juzi-generator-web-frontend/src/: app.tsx  requestConfig.ts
juzi-generator-web-frontend/src/components/: index.ts
juzi-generator-web-frontend/src/components/Footer/: index.tsx
juzi-generator-web-frontend/src/components/RightContent/: AvatarDropdown.tsx  index.tsx
juzi-generator-web-frontend/src/constant/: index.ts
juzi-generator-web-frontend/src/pages/Admin/Generator/: index.tsx
juzi-generator-web-frontend/src/pages/Admin/Generator/components/: CreateModal.tsx  UpdateModal.tsx
juzi-generator-web-frontend/src/pages/Admin/User/: index.tsx
juzi-generator-web-frontend/src/pages/Admin/User/components/: CreateModal.tsx  UpdateModal.tsx
juzi-generator-web-frontend/src/pages/Generator/Add/: index.tsx
juzi-generator-web-frontend/src/pages/Generator/Detail/: index.tsx
juzi-generator-web-frontend/src/pages/Index/: index.tsx
juzi-generator-web-frontend/src/pages/Test/File/: index.tsx
juzi-generator-web-frontend/src/pages/User/Login/: index.tsx
juzi-generator-web-frontend/src/pages/User/Register/: index.tsx
juzi-generator-web-frontend/src/pages/components/FileUploader/: index.tsx
juzi-generator-web-frontend/src/pages/components/PictureUploader/: index.tsx
juzi-generator-web-frontend/src/services/frontend-init/: fileController.ts  generatorController.ts  typings.d.ts  userController.ts
(+79 files in other folders)
